Installing assembly 'C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.InstallLog
   assemblypath = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy
Installing service TestWindowsService...
Creating EventLog source TestWindowsService in log Application...
Rolling back assembly 'C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.InstallLog
   assemblypath = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy
Restoring event log to previous state for source TestWindowsService.
Uninstalling assembly 'C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.InstallLog
   assemblypath = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy
Removing EventLog source TestWindowsService.
Service TestWindowsService is being removed from the system...
Service TestWindowsService was successfully removed from the system.
Attempt to stop service TestWindowsService.
Installing assembly 'C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.InstallLog
   assemblypath = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy
Installing service TestWindowsService...
Service TestWindowsService has been successfully installed.
Creating EventLog source TestWindowsService in log Application...
Committing assembly 'C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.InstallLog
   assemblypath = C:\WORK\Torch\poc\GitUpdaterPOC\TestWindowsService\publish\Application Files\TestWindowsService_1_0_0_3\TestWindowsService.exe.deploy
